{
    "name": "Caralculator",
    "short_name": "Caralculator",
    "id": "/index.html",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "../images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#AA8E66",
    "background_color": "#AA8E66",
    "display": "standalone"
}
